=== nmcli dev status ===
DEVICE        TYPE      STATE                   CONNECTION 
wlo1          wifi      connected               ratiramjat 
lo            loopback  connected (externally)  lo         
docker0       bridge    connected (externally)  docker0    
p2p-dev-wlo1  wifi-p2p  disconnected            --         
enp2s0        ethernet  unavailable             --         



=== nmcli dev wifi list ===
IN-USE  BSSID              SSID        MODE   CHAN  RATE         SIGNAL  BARS  SECURITY 
        F6:90:BC:0A:DB:91  ratiramjat  Infra  1     1170 Mbit/s  100     ▂▄▆█  WPA2     
*       F6:90:BC:0A:DB:92  ratiramjat  Infra  44    540 Mbit/s   100     ▂▄▆█  WPA2     



=== ip link show ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 30:9c:23:ff:f5:2b brd ff:ff:ff:ff:ff:ff
    altname enx309c23fff52b
3: wlo1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000
    link/ether 38:ba:f8:e0:21:85 brd ff:ff:ff:ff:ff:ff
    altname wlp0s20f3
    altname wlx38baf8e02185
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether de:55:96:85:70:c5 brd ff:ff:ff:ff:ff:ff



=== iwconfig ===
Failed: [Errno 2] No such file or directory: 'iwconfig'