# ==============================================================================
# Production Dockerfile for Home Guardian Next.js Dashboard UI
# ==============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package requirements
COPY package*.json ./
RUN npm ci

# Copy source files
COPY app/ ./app/
COPY public/ ./public/
COPY next.config.js ./
COPY jsconfig.json ./
COPY postcss.config.mjs ./
COPY eslint.config.mjs ./

# Build Next.js app
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# --- Runner Stage ---
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", "server.js"]
